{"flutter":{"platforms":{"android":{"default":{"projectId":"creature-comforts-a5aaa","appId":"1:765154562260:android:83525f6786573d4ffb6b41","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"creature-comforts-a5aaa","appId":"1:765154562260:ios:899edb5a62e53f82fb6b41","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"creature-comforts-a5aaa","appId":"1:765154562260:ios:899edb5a62e53f82fb6b41","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"creature-comforts-a5aaa","configurations":{"android":"1:765154562260:android:83525f6786573d4ffb6b41","ios":"1:765154562260:ios:899edb5a62e53f82fb6b41","macos":"1:765154562260:ios:899edb5a62e53f82fb6b41","web":"1:765154562260:web:4d1e4c3fd0d24f15fb6b41","windows":"1:765154562260:web:4315b2659aa2d467fb6b41"}}}}}}